@ContentSize: 500px;

.NoFoundContent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: @ContentSize;
  height: @ContentSize;
}

lottie-player {
  display: inline-block;
  padding-right: 90px;
}

h1 {
  display: inline-block;
  position: absolute;
  line-height: @ContentSize;
}
