.layout {
  .icone-header {
    width: 200px !important;
  }

  img {
    // background-size: 50%;
    height: 100px;
  }

  .main-content {
    position: relative;
    width: 100%;
    background-color: pink;
    height: 1000px;
  }
}