@import "../../styles/center.less";
@ContentSize: 800px;

.login-form {
  margin-top: 20px;
  padding-right: 90px;
  width: 500px;

  .to-registe {
    margin-top: 12px;
  }

  .remenber-me {
    .login-form-forgot {
      // padding-left: 100px;
      float: right;
    }
  }
}