@import "../../styles/center.less";
@ContentSize:800px;
div {
  margin: 0;
  padding: 0
}
.content {
  #center.absolute();
  width: @ContentSize;
  top:40%;
  display: flex;
  align-items: center;
  vertical-align: middle;
  .image {
    lottie-player {
      padding: 0;
    }
  }
}


